<html lang="en">
<head>
    <link rel="stylesheet" href="web.css">
    <title>Galactic Games: Fun in a Microgravity Environment!</title>
</head>
<body>
    <h1><marquee>Galactic Games: Fun in a Microgravity Environment!</marquee></h1>
    <br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br><br><br><br><br>
	<div class='btone'>
	<button class='bt'><a href='mg.html'>Lets Jump in !</a></button>
	</div>
</body>
</html>